PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://akashsalekar:akash@9820@cluster0.uypz5of.mongodb.net/RealEstatetask?retryWrites=true&w=majority&appName=Cluster0"   